nav
  ul
    li 
      a href=="/grammar"  title="Grammar" class==current?("/grammar") Grammar
    li 
      a href=="/"  title="Home" class==current? Home
    li
      a href=="https://github.com/alu0100698244/pl-adpr"  title="Repo" Repo
    li
      a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
    li
      a href=="http://slim-lang.com/"  title="Slim" Slim
    li
      a href=="http://sass-lang.com/"  title="Sass" Sass
    li
      a href=="http://coffeescript.org/"  title="Coffeescript" CoffeeScript
    li 
      a href=="http://docs.mathjax.org/en/latest/start.html"  title="MathJax" MathJax
    li
      a href=="https://github.com/alu0100698244" title="Laura" Laura A.G.G.
	li
      a href=="https://github.com/alu0100603866" title="Tareq" J. Tareq G.P.
